# Description: Environment variables for the application center service.
# Django debug mode
DEBUG=True
# Django secret key
SECRET_KEY=django-insecure-^jm+at6%5or6_@a-nkx0a_u%sxqp=oo%4szjeqpz_h!6+#)+(h
# LOG DIR
LOG_DIR=logs/ApplicationDistributionCenter.log

# postgres database configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5437
POSTGRES_DATABASE=application_center
POSTGRES_USER=application_center
POSTGRES_PASSWORD=application_center

# redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis