.env.example# Description: Environment variables for the application center service.
# Django debug mode
DEBUG=True
# Django secret key
SECRET_KEY='django-insecure-^jm+at6%5or6_@a-nkx0a_u%sxqp=oo%4szjeqpz_h!6+#)+(h'

# mysql database configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=application_center
MYSQL_USER=application_center
MYSQL_PASSWORD=application_center

# redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis